{
  "name": "web-tockens",
  "version": "1.0.0",
  "description": "Feedback Applicaion",
  "main": "index.js",
  "scripts": {
    "start": "tsc && npm install && nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "subbu",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.27",
    "@types/config": "0.0.34",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/node": "^12.7.12",
    "@types/validator": "^10.11.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.3",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "6.3.5",
    "sequelize-typescript": "^0.6.11",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.19"
  }
}
